////////// /// /// //////////
///////// CONSTANTS /////////
////////// /// /// //////////

//In 7.0 ridged it is object(not a function)
const Ridged = new Packages.arc.util.noise.RidgedPerlin(1, 2);

////////// /// /// //////////
///////// FUNCTIONS /////////
/////////////////////////////

function createPlanet(isStar, name, parent, size, orbitRadius, rotateTime, hasAtmosphere, atmosphereColor);

const CarputoPlanet = extend(Planet, "Elysium", Koluro, 3, 1, {});

CarputoPlanet.generator = CarputoGenerator;
CarputoPlanet.startSector = 78;

CarputoPlanet.hasAtmosphere = true;
CarputoPlanet.atmosphereRadIn = 0.019;
CarputoPlanet.atmosphereRadOut = 0.29;
CarputoPlanet.atmosphereColor = Color.valueOf("7B5959FF");
	
CarputoPlanet.meshLoader = () => new HexMesh(CarputoPlanet, 5);
	
CarputoPlanet.orbitRadius = 8.4;
CarputoPlanet.rotateTime = 10800;
CarputoPlanet.orbitTime = Mathf.pow((1.0 + 10.0 + 0.66), 1.5) * 90;

if( 
